---
apiVersion: v1
kind: ConfigMap
metadata:
  name: scheduler
data:
  REDIS_URL: redis-master:6379
  REDIS_DB: "0"
  REDIS_SSL: "false"
  ANALYZER_SVC_ADDRESS: analyzer:3001
  ANONYMIZER_SVC_ADDRESS: anonymizer:3001
  ANONYMIZER_IMAGE_SVC_ADDRESS: anonymizer-image:3001
  OCR_SVC_ADDRESS: ocr:3001
